#quickmenu-wrapper {
  .CVUI-icon {
    position: absolute;
    left: 1470px;
    top: 1205px;

    .icon {
      background: url("img/ConsoleViewer.png");
      background-size: cover;
      background-repeat: no-repeat;

      height: 220px;
      width: 220px;
      position: absolute;
      margin-bottom: 100px;
      padding: 10px;
      z-index: 0;

      &:hover {
        filter: brightness(75%);
      }
    }
  }
}

.CVUI {
  .container-back {
    position: absolute;
    width: 1234px;
    height: 136px;
    top: 1304px;
    background: #292929;
    border-radius: 10px;

    &:hover {
      filter: brightness(75%);
    }

    .back-icon {
      background: url("img/Back.png");
      background-size: cover;
      background-repeat: no-repeat;
      width: 100px;
      height: 100px;
      margin-top: 18px;
      margin-left: 38px;

    }

    .content {
      top: 26px;
      left: 180px;
      margin-top: 16px;
      position: absolute;
      font-size: 48px;
    }
  }

  .main-container {
    position: absolute;
    width: 1234px;
    height: 1272px;
    background: #292929;
    border-radius: 10px;

    .console-root{
      display: flex;
      flex-direction: column;
    }

    .console-text {
      display: inline;
    }
  }
}